# EasyStore

./: EasyStore.sln  HTMLPage1.html  InnerBlogDetails.html  OnlineShopping_sln  README.md
AdminPanel/: AdminPanel.csproj  Startup.cs  appsettings.json  orderList.json  package-lock.json  tsconfig.json
AdminPanel/Common/: AuthorizeUserAttribute.cs  ExtentionMethods.cs  SessionExtensions.cs
AdminPanel/Controllers/: BaseController.cs  BrigeProductCategoryPropertiesController.cs  BusinessOwnersController.cs  BuyManagementController.cs  CategoryController.cs  CategoryPropertiesController.cs  CommentsController.cs  ContentController.cs  HomeController.cs  InvoiceController.cs  InvoicesAutoController.cs  MarketersController.cs  ProductController.cs  PromotionProductsController.cs  ProvincesController.cs  SettingsController.cs  UsersController.cs
AdminPanel/Models/DataTables/: ColumnProperty.cs  DataTablesModel.cs  DataUrl.cs  EditType.cs  FilterParameter.cs  IRender.cs  NopButtonClassDefaults.cs  NopColumnClassDefaults.cs  RenderBoolean.cs  RenderButtonCustom.cs  RenderButtonEdit.cs  RenderButtonRemove.cs  RenderButtonView.cs  RenderButtonsInlineEdit.cs  RenderCheckBox.cs  RenderChildCaret.cs  RenderCustom.cs  RenderDate.cs  RenderLink.cs  RenderPicture.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Properties/PublishProfiles/: FolderProfile.pubxml
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/BrigeProductCategoryProperties/: Delete.cshtml  Details.cshtml  Edit.cshtml
AdminPanel/Views/BusinessOwners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Views/BuyManagement/: Index.cshtml
AdminPanel/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Views/CategoryProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Views/Content/: Index.cshtml  Item.cshtml
AdminPanel/Views/Invoice/: Edit.cshtml  Index.cshtml  Item.cshtml
AdminPanel/Views/InvoicesAuto/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AdminPanel/Views/Marketers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Views/Product/: BPCEdit.cshtml  GetImageList.cshtml  Index.cshtml  Item.cshtml  ShowAllProduct.cshtml  _PaginationProduct.cshtml  _PaginationProductEdit.cshtml
AdminPanel/Views/PromotionProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Search.cshtml
AdminPanel/Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Views/Shared/: Table.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutMobile.cshtml  _Pagination.cshtml  _Table.Definition.cshtml
AdminPanel/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginView.cshtml
ServiceLayer/: AccountingService.cs  BaseService.cs  BaseServiceLog.cs  Bridge_Invoice_ProductService.cs  Bridge_Province_BusinessOwnerService.cs  Bridge_User_InfoFriendsService.cs  BusinessOwnerService.cs  CategoryService.cs  ContentService.cs  InfoFriendsService.cs  InterfaceFile.cs  InvoiceService.cs  LogService.cs  MarketerService.cs  MessageService.cs  ProductService.cs  PromotionProductService.cs  ProvinceService.cs  ServiceClasses.cs  ServiceLayer.csproj  ServiceModel.cs  ServiceModel.tt  SettingService.cs  UserService.cs  WishService.cs
ServiceLayer/Mapper/: MaperModel.tt  MaperModel1.cs  MapperClasses.cs
ServiceLayer/NotifictionService/: SMSkavenegar.cs
UILayer/: LastSitemapFileList.xml  Program.cs  Startup.cs  UILayer.csproj  appsettings.json  iframe.htm  robots.txt  sitemap.xml  tsconfig.json
UILayer/Areas/Adminstration/: AdminstrationAreaRegistration.cs  marketerController.cs
UILayer/BankGetWays/: BaseBank.cs  FactoryBankObject.cs  IBank.cs  MelatController.cs  MelatData.cs  Pasargad.cs  PasargadController.cs  PasargadData.cs  PasargadXmlResaultData.cs  PaymentGatewayClient.cs  resultObjPasargad.cs
UILayer/BankGetWays/Meli/: Meli.cs  MultiplexingData.cs  PayResultData.cs  PaymentRequest.cs  PurchaseResult.cs  VerifyResultData.cs
UILayer/Content/: Site.css
UILayer/Content/CLeditor/: jquery.cleditor.css
UILayer/Controllers/: AccountingController.cs  AffiliateController.cs  Base0Controller.cs  BaseController.cs  CaptchaActionResault.cs  CategoryController.cs  CommentController.cs  ContentController.cs  ControlerModel.tt  EmailController.cs  ErrorController.cs  HomeController.cs  Interfaces.cs  InvoiceController.cs  MessageController.cs  ProductController.cs  PromotionProductController.cs  ShowContentController.cs  UploadController.cs  UserController.cs  WishlistController.cs
UILayer/Hubs/: ChatHub.cs  HubMangmentController.cs  ManageSeetionChat.cs  Person.cs  SeetionChat.cs
UILayer/Maper/: AboutGeneratedCode.txt  BaseMaper.cs  Bridge_Invoice_ProductMaper.cs  BusinessOwnerMaper.cs  InvoiceMaper.cs  MaperModel.tt  MaperModel1.cs  MapperClasses.cs  UserMaper.cs
UILayer/Miscellaneous/: Access.cs  ApplicationBuilderExtension.cs  CaptchaActionResault.cs  SystemExtensions.cs  UISetting.cs  UIUtility.cs
UILayer/Models/: BaseModel.cs  ClientGridModel.cs  ClientGridProduct.cs  MangerModel.cs  ModelViewWithActionName.cs  MultiLanguageModel.cs  MyAccount.cs  MyContractBank.cs  PromotionSliderModel.cs  ReportAccountModel.cs  YektanetProduct.cs
UILayer/NetworkMaketing/: BaseNetworkMarketing.cs  Bridge_User_InfoFriendsController.cs  InfoFriendsController.cs
UILayer/Properties/: launchSettings.json
UILayer/Scripts/: AjaxLogin.js  ExtentionMethods.js  ExtentionMethods.js.map  ExtentionMethods.ts  Manager.js  Total.js  _references.js  app.js  app.js.map  app.ts  hub.js  jTopMenu.js  jquery.calendars.all.doc.js  jquery.calendars.all.js
UILayer/Views/: Ajax.cs  BasePartialModel.cs  JavaScript.cs  PartialRenderType.cs  UploadFileModel.cs  Web.config  sampleField.cshtml
(+1118 files in other folders)
